## Final Project

Author: Ray Lopez

UTID: rwl735

Last Edited: 8/17/24 @ 3:25PM

In [177]:
##Importing Libraries and Connecting To Our Azure session
from snowflake.snowpark.session import Session
import os

#check to ensure you are in your virtual Python 3.8 env
print (os.environ['CONDA_DEFAULT_ENV'])

#config to connect to Snowflake Instance
snowflake_param_dict = {
    'account': 'flb08246',   #update with your Snowflake info
    'user': 'STINGRAY',       #update with your Snowflake info         
    'password': 'Nk459sQFneuAfaU',    #update with your Snowflake info   
    'role': 'ACCOUNTADMIN', 
    'warehouse': 'RWL735_FINAL_WH',  #update with your Snowflake info
    'database': 'RWL735_FINAL_DW',    #update with your Snowflake info
    'schema': 'ELT_STAGE'}

#initiate the session with config (I got an authentication I had to approve)
session = Session.builder.configs(snowflake_param_dict).create()

py38_env

In [178]:
#Pulling my sf tables and creating the sf_df objects
sf_df_item = session.table('RWL735_FINAL_DW.ELT_STAGE.ITEM_DW')
sf_df_data = session.table('RWL735_FINAL_DW.ELT_STAGE.DATA_DW')
sf_df_user = session.table('RWL735_FINAL_DW.ELT_STAGE.USER_DW')
sf_df_MWAR = session.table('RWL735_FINAL_DW.EDW_SILVER_LAYER.MOVIES_WITH_ALL_RATINGS')

In [179]:
#Showing the sf dfs
sf_df_item.show(5)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|"ITEMID"  |"MOVIETITLE"       |"RELEASEDATE"  |"VIDEORELEASEDATE"  |"IMDB_URL"                                          |"UNKNOWN"  |"ACTION"  |"ADVENTURE"  |"ANIMATION"  |"CHILDRENS"  |"COMEDY"  |"CRIME"  |"DOCUMENTARY"  |"DRAMA"  |"FANTASY"  |"FILMNOIR"  |"HORROR"  |"MUSICAL"  |"MYSTERY"  |"ROMANCE"  |"SCIFI"  |"THRILLER"  |"WAR"  |"WESTERN"  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|1         |Toy Story (1995)   |0095-01-01     |NULL                |http://us.imdb.com/M/title-exact?Toy%20Story%20...  |0          |0         |0            |1            |1            |1         |0        |0              |0        |0          |0           |0         |0          |0          |0          |0        |0           |0      |0          |
|2         |GoldenEye (1995)   |0095-01-01     |NULL                |http://us.imdb.com/M/title-exact?GoldenEye%20(1...  |0          |1         |1            |0            |0            |0         |0        |0              |0        |0          |0           |0         |0          |0          |0          |0        |1           |0      |0          |
|3         |Four Rooms (1995)  |0095-01-01     |NULL                |http://us.imdb.com/M/title-exact?Four%20Rooms%2...  |0          |0         |0            |0            |0            |0         |0        |0              |0        |0          |0           |0         |0          |0          |0          |0        |1           |0      |0          |
|4         |Get Shorty (1995)  |0095-01-01     |NULL                |http://us.imdb.com/M/title-exact?Get%20Shorty%2...  |0          |1         |0            |0            |0            |1         |0        |0              |1        |0          |0           |0         |0          |0          |0          |0        |0           |0      |0          |
|5         |Copycat (1995)     |0095-01-01     |NULL                |http://us.imdb.com/M/title-exact?Copycat%20(1995)   |0          |0         |0            |0            |0            |0         |1        |0              |1        |0          |0           |0         |0          |0          |0          |0        |1           |0      |0          |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

In [180]:
sf_df_data.show(5)

------------------------------------------------
|"USERID"  |"ITEMID"  |"RATING"  |"TIMESTAMP"  |
------------------------------------------------
|196       |242       |3         |881250949    |
|186       |302       |3         |891717742    |
|22        |377       |1         |878887116    |
|244       |51        |2         |880606923    |
|166       |346       |1         |886397596    |
------------------------------------------------

In [181]:
sf_df_user.show(5)

----------------------------------------------------------
|"USERID"  |"AGE"  |"GENDER"  |"OCCUPATION"  |"ZIPCODE"  |
----------------------------------------------------------
|1         |24     |M         |technician    |85711      |
|2         |53     |F         |other         |94043      |
|3         |23     |M         |writer        |32067      |
|4         |24     |M         |technician    |43537      |
|5         |33     |F         |other         |15213      |
----------------------------------------------------------

In [182]:
sf_df_MWAR.show(5)

-------------------------------------------------------------
|"ITEMID"  |"MOVIETITLESHORT"    |"RELEASEYEAR"  |"RATING"  |
-------------------------------------------------------------
|242       |Kolya                |1996           |3         |
|302       |L.A. Confidential    |1997           |3         |
|377       |Heavyweights         |1994           |1         |
|51        |Legends of the Fall  |1994           |2         |
|346       |Jackie Brown         |1997           |1         |
-------------------------------------------------------------

In [183]:
import pandas as pd

#converting all SF dataframes into pandas dataframes
df_item = sf_df_item.to_pandas() 
df_data = sf_df_data.to_pandas() 
df_user = sf_df_user.to_pandas() 
df_MWAR = sf_df_MWAR.to_pandas()

In [184]:
#calling the first 10 lines to view of each item
df_item[:10]

,ITEMID,MOVIETITLE,RELEASEDATE,VIDEORELEASEDATE,IMDB_URL,UNKNOWN,ACTION,ADVENTURE,ANIMATION,CHILDRENS,...,FANTASY,FILMNOIR,HORROR,MUSICAL,MYSTERY,ROMANCE,SCIFI,THRILLER,WAR,WESTERN
0,1,Toy Story (1995),0095-01-01,None,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),0095-01-01,None,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),0095-01-01,None,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),0095-01-01,None,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),0095-01-01,None,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
5,6,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,0095-01-01,None,http://us.imdb.com/Title?Yao+a+yao+yao+dao+wai...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,7,Twelve Monkeys (1995),0095-01-01,None,http://us.imdb.com/M/title-exact?Twelve%20Monk...,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
7,8,Babe (1995),0095-01-01,None,http://us.imdb.com/M/title-exact?Babe%20(1995),0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
8,9,Dead Man Walking (1995),0095-01-01,None,http://us.imdb.com/M/title-exact?Dead%20Man%20...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,10,Richard III (1995),0096-01-22,None,http://us.imdb.com/M/title-exact?Richard%20III...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [147]:
df_data[:10]

   USERID  ITEMID  RATING  TIMESTAMP
0     196     242       3  881250949
1     186     302       3  891717742
2      22     377       1  878887116
3     244      51       2  880606923
4     166     346       1  886397596
5     298     474       4  884182806
6     115     265       2  881171488
7     253     465       5  891628467
8     305     451       3  886324817
9       6      86       3  883603013

In [148]:
df_user[:10]

   USERID  AGE GENDER     OCCUPATION  ZIPCODE
0       1   24      M     technician    85711
1       2   53      F          other    94043
2       3   23      M         writer    32067
3       4   24      M     technician    43537
4       5   33      F          other    15213
5       6   42      M      executive    98101
6       7   57      M  administrator    91344
7       8   36      M  administrator     5201
8       9   29      M        student     1002
9      10   53      M         lawyer    90703

In [149]:
df_MWAR[:10]

,ITEMID,MOVIETITLESHORT,RELEASEYEAR,RATING
0,242,Kolya,1996,3
1,302,L.A. Confidential,1997,3
2,377,Heavyweights,1994,1
3,51,Legends of the Fall,1994,2
4,346,Jackie Brown,1997,1
5,474,Dr. Strangelove or: How I Learned to Stop Worr...,1963,4
6,465,"Jungle Book, The",1994,5
7,451,Grease,1978,3
8,86,"Remains of the Day, The",1993,3
9,1014,Romy and Michele's High School Reunion,1997,5

In [150]:
#Question to answer, what 5 years of movie releases had the worst average rating
df_MWAR [['RELEASEYEAR', 'RATING']].groupby('RELEASEYEAR').mean().sort_values('RATING', ascending=True)[:5]

               RATING
RELEASEYEAR
) (V         2.000000
1933         2.666667
1976         2.826087
1977         2.833333
1992         2.853333

In [185]:
#Question to answer, what is the average rating by genre?

#joining the rating data on the movie data and aggregating the rating
temp_df = df_data.join(df_item, on='ITEMID', how='left', lsuffix='_data', rsuffix='_item')[['ITEMID_data', 'RATING']].groupby('ITEMID_data').mean()

#renaming the itemid column back to merge it back in
temp_df.index.names = ['ITEMID']

#merging in the rating data back to the original df
df_item = pd.merge(df_item, 
                     temp_df,
                     how='inner',
                     on='ITEMID')

genres = ['UNKNOWN', 'ACTION', 'ADVENTURE', 'ANIMATION', 'CHILDRENS', 'COMEDY', 'CRIME', 'DOCUMENTARY', 'DRAMA', 'FILMNOIR', 'HORROR', 'MUSICAL', 'MYSTERY', 'ROMANCE', 'SCIFI', 'THRILLER', 'WAR', 'WESTERN']

In [186]:
df_item

,ITEMID,MOVIETITLE,RELEASEDATE,VIDEORELEASEDATE,IMDB_URL,UNKNOWN,ACTION,ADVENTURE,ANIMATION,CHILDRENS,...,FILMNOIR,HORROR,MUSICAL,MYSTERY,ROMANCE,SCIFI,THRILLER,WAR,WESTERN,RATING
0,1,Toy Story (1995),0095-01-01,None,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,3.878319
1,2,GoldenEye (1995),0095-01-01,None,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,1,0,0,3.206107
2,3,Four Rooms (1995),0095-01-01,None,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,3.033333
3,4,Get Shorty (1995),0095-01-01,None,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,3.550239
4,5,Copycat (1995),0095-01-01,None,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,3.302326
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),0098-02-06,None,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1.000000
1678,1679,B. Monkey (1998),0098-02-06,None,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,1,0,1,0,0,3.000000
1679,1680,Sliding Doors (1998),0098-01-01,None,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,2.000000
1680,1681,You So Crazy (1994),0094-01-01,None,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3.000000
1681,1682,Scream of Stone (Schrei aus Stein) (1991),0096-03-08,None,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3.000000

In [189]:
import numpy as np

temp_df = df_item[genres + ['RATING']]
for item in genres:
    temp_df[item] = temp_df[item] * temp_df['RATING']

temp_df = temp_df[genres].replace(0, np.NaN).mean(axis=0).sort_values(ascending=False).to_frame(name='averagerating')
temp_df = temp_df.reset_index(inplace=False).rename(columns={'index':'genre'})
temp_df

C:\Users\Ray Lopez\AppData\Local\Temp\ipykernel_13276\892602305.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp_df[item] = temp_df[item] * temp_df['RATING']

          genre  averagerating
0      FILMNOIR       3.548351
1           WAR       3.489185
2       MUSICAL       3.376423
3       MYSTERY       3.336814
4     ANIMATION       3.298813
5       ROMANCE       3.244049
6   DOCUMENTARY       3.229273
7         CRIME       3.211015
8         DRAMA       3.187353
9       WESTERN       3.185617
10        SCIFI       3.165446
11    ADVENTURE       3.143967
12     THRILLER       3.136692
13       COMEDY       3.000565
14       ACTION       2.966332
15    CHILDRENS       2.916885
16       HORROR       2.730157
17      UNKNOWN       2.222222

In [191]:
#pushing this table back to snowflake
session.write_pandas(
    temp_df,
    table_name='Average_Rating_By_Genre',
    database='RWL735_FINAL_DW',
    schema='EDW_GOLD_LAYER',
    auto_create_table=True
)